[defaults]

hostfile = ./inventory
library = /usr/share/ansible
module_name = command
log_path = ansible.log
remote_tmp = $HOME/.ansible/tmp
pattern = *

forks=5
timeout=10
poll_interval=15

ask_pass=True

transport=paramiko
remote_port=22

sudo_user=root
sudo_exe=sudo
ask_sudo_pass=True

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

[paramiko_connection]

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r


